<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        padding: 1rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2rem;
    }

    .card {
        background-color: #f4f4f4;
        border-radius: 5px;
        width: 22%;
        margin-bottom: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
        max-width: 100%;
        border-radius: 5px 5px 0 0;
    }

    .card h2 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .card p {
        padding: 0 1rem;
    }

    .card .btn {
        display: inline-block;
        margin: 1rem;
        padding: 0.5rem 1rem;
        background-color: #333;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .card {
            width: 45%;
        }
    }

    @media (max-width: 480px) {
        .card {
            width: 90%;
        }
    }

    footer {
        background-color: #333;
        bottom: 0;
        color: white;
        text-align: center;
        padding: 1rem;
    }

    footer ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    footer ul li a {
        color: white;
        text-decoration: none;
    }
  </style>

  <title>ONE PIECE</title>

</head>
<body>
  <header>
      <nav>
          <ul>
              <li><a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen">Sagas</a></li>
              <li><a href="https://cuco.cuc.edu.co/#/auth/login">Cuco</a></li>
              <li><a href="https://www.cuc.edu.co/">Cuc</a></li>
              <li><a href="https://github.com/">GitHub</a></li>
              <li><a href="https://aulavirtual.cuc.edu.co/login/index.php">Aula virtual</a></li>
          </ul>
      </nav>
  </header>

  <main>
      <section class="card-container">
          <div class="card">
              <img src="east_blue.jpg" alt="Imagen 1">
              <h2>Saga East Blue</h2>
              <p>Aquí empieza toda la historia y vemos los inicios de lo que será la tripulación de los Sombrero de Paja, empezando con la primera aventura de Luffy y cuando comienza a formarse el grupo antes de partir al Grand Line.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen" class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="arabasta.jpg" alt="Imagen 2">
              <h2>Saga Arabasta</h2>
              <p>Ya hemos entrado en el Grand Line y la banda sigue creciendo. Antes de continuar la búsqueda del One Piece, el grupo decide ayudar a la princesa Nefertari Vivi a detener la guerra civil que asola su país y detener a la banda de mercenarios conocida como Baroque Works.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen" class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="skypea.jpg" alt="Imagen 2">
              <h2>Saga Skypea</h2>
              <p>Tras dejar atrás Arabasta, el Log Pose de Nami comienza a apuntar en una dirección muy extraña: hacia arriba. Hay una isla en el cielo y los piratas del Going Merry no van a dejar pasar la oportunidad de visitarla, así que terminan en una tierra misteriosa con un conflicto que lleva varios años a punto de explotar.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen" class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="water_seven.jpg" alt="Imagen 2">
              <h2>Saga Water Seven</h2>
              <p>También conocida como la Saga Enies Lobby o la Saga CP9. Tras dejar atrás la isla del Cielo, el Merry necesita reparaciones urgentemente, así que el siguiente paso en el viaje es encontrar un carpintero que se una a la tripulación... Aunque por el camino los Sombreros de Paja se ven envueltos en una feroz competición contra otra tripulación pirata y en la búsqueda de un antiguo tesoro perdido.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyenom" class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="Thiller_bark.jpg" alt="Imagen 2">
              <h2>Saga Thriller Bartk</h2>
              <p>Antes de llegar al Nuevo Mundo, la tripulación deben navegar por un extraño mar donde es muy fácil perderse para siempre. Terminan siendo capturados en la isla de Thriller Bark, que está plagada de zombies y un nuevo villano quiere arrebatarles sus sombras.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="Marineford.jpg" alt="Imagen 2">
              <h2>Saga Guerra de Marineford</h2>
              <p>A esta saga también se la conoce como la Saga de la Cumbre de la Guerra, y marca el final de la primera parte del anime antes del salto temporal. Si ya las cosas se habían ido poniendo cada vez más difíciles, la tripulación se separa en medio de un conflicto que escala muy rápido.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="gyojin.jpg" alt="Imagen 2">
              <h2>Saga Isla Gyojin</h2>
              <p>Tras un salto temporal de dos años, la tripulación de Luffy vuelve por fin a reunirse en el Archipiélago Sabaody para continuar su camino hacia el Nuevo Mundo... aunque antes deberán pasar por la isla de los hombres peces.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen" class="btn">Detalles</a>
          </div>
          <div class="card">
              <img src="dressrosa.jpg" alt="Imagen 2">
              <h2>Saga dressrosa</h2>
              <p>Una de las sagas más largas de toda la historia y marca la entrada de lleno de los Piratas de Sombrero de Paja en el Nuevo Mundo. Es una región muy peligrosa donde nos encontramos con algunos de los piratas más feroces del Grand Line.</p>
              <a href="https://www.espinof.com/listas/one-piece-todas-sagas-arcos-anime-que-episodios-incluyen" class="btn">Detalles</a>
          </div>
      </section>
  </main>

  <footer>
      <p>Desarrollado por Alejandro Bernal</p>
      <ul>
          <li><a href="https://twitter.com">Twitter</a></li>
          <li><a href="https://facebook.com">Facebook</a></li>
          <li><a href="https://instagram.com">Instagram</a></li>
      </ul>
  </footer>
</body>
</html>